<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-config-params-guc-list" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">配置参数 | Apache Cloudberry (Incubating)</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://cloudberry.apache.org/zh/docs/next/config-params-guc-list"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="配置参数 | Apache Cloudberry (Incubating)"><meta data-rh="true" name="description" content="本文档按照字母顺序列出 Apache Cloudberry 数据库的配置参数 (GUC)。"><meta data-rh="true" property="og:description" content="本文档按照字母顺序列出 Apache Cloudberry 数据库的配置参数 (GUC)。"><link data-rh="true" rel="icon" href="/zh/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cloudberry.apache.org/zh/docs/next/config-params-guc-list"><link data-rh="true" rel="alternate" href="https://cloudberry.apache.org/docs/next/config-params-guc-list" hreflang="en"><link data-rh="true" rel="alternate" href="https://cloudberry.apache.org/zh/docs/next/config-params-guc-list" hreflang="zh"><link data-rh="true" rel="alternate" href="https://cloudberry.apache.org/docs/next/config-params-guc-list" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/zh/blog/rss.xml" title="Apache Cloudberry (Incubating) is one advanced and mature open-source MPP (Massively Parallel Processing) databases available. RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh/blog/atom.xml" title="Apache Cloudberry (Incubating) is one advanced and mature open-source MPP (Massively Parallel Processing) databases available. Atom Feed">
<link rel="alternate" type="application/json" href="/zh/blog/feed.json" title="Apache Cloudberry (Incubating) is one advanced and mature open-source MPP (Massively Parallel Processing) databases available. JSON Feed">




<link rel="preconnect" href="https://analytics.apache.org/">
<script>var _paq=window._paq=window._paq||[];_paq.push(["setRequestMethod","POST"]),_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),_paq.push(["enableHeartBeatTimer"]),function(){var e="https://analytics.apache.org/";_paq.push(["setRequestMethod","POST"]),_paq.push(["setTrackerUrl",e+"matomo.php"]),_paq.push(["setSiteId","66"]);var a=document,t=a.createElement("script"),p=a.getElementsByTagName("script")[0];t.type="text/javascript",t.async=!0,t.src=e+"matomo.js",p.parentNode.insertBefore(t,p)}()</script><link rel="stylesheet" href="/zh/assets/css/styles.d70e4270.css">
<script src="/zh/assets/js/runtime~main.061e61c3.js" defer="defer"></script>
<script src="/zh/assets/js/main.0f87217f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="tipsWrap_WWTe"><div class="tipsContent_sMsy"><div class="text_VINd"><a href="https://github.com/apache/cloudberry" target="_blank" rel="noopener noreferrer"><span>If you like Apache Cloudberry (Incubating), give it a star on GitHub! </span><img src="/img/home/hcard/star.svg" alt=""></a></div><div class="close_vVex"><img src="/img/home/hcard/close.svg" alt=""></div></div></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div class="nav-left-logo"><a class="navbar__brand" href="/zh/"><div class="navbar__logo"><img src="/zh/img/apache_cloudberry_color_black.svg" alt="Apache Cloudberry (Incubating)" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh/img/apache_cloudberry_color_white.svg" alt="Apache Cloudberry (Incubating)" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a></div><div class="navbar__item dropdown dropdown--hoverable"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" versions="current,2.x,1.x" href="/zh/docs/next/">下一版</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/zh/docs/next/config-params-guc-list">下一版</a></li><li><a class="dropdown__link" href="/zh/docs/config-params-guc-list">2.x</a></li><li><a class="dropdown__link" href="/zh/docs/1.x/">1.x</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh/docs/next/">Docs</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Community</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/zh/community">Overview</a></li><li><a class="dropdown__link" href="/zh/community/slack">Slack Guide</a></li><li><a class="dropdown__link" href="/zh/community/wechat">WeChat Guide</a></li><li><a class="dropdown__link" href="/zh/community/events">Community Events</a></li><li><a class="dropdown__link" href="/zh/community/mailing-lists">Mailing Lists</a></li><li><a class="dropdown__link" href="/zh/community/brand">Brand Guidelines</a></li><li><a class="dropdown__link" href="/zh/community/security">Security Policy</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Contribute</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/zh/contribute">Overview</a></li><li><a class="dropdown__link" href="/zh/contribute/how-to-contribute">How to Contribute</a></li><li><a class="dropdown__link" href="/zh/contribute/git">Working with Git &amp; GitHub</a></li><li><a class="dropdown__link" href="/zh/contribute/code">Code Contribution Guide</a></li><li><a class="dropdown__link" href="/zh/contribute/proposal">Proposal Guide</a></li><li><a class="dropdown__link" href="/zh/contribute/doc">Doc Contribution Guide</a></li></ul></div><a class="navbar__item navbar__link" href="/zh/blog">Blog</a><a class="navbar__item navbar__link" href="/zh/docs/releases">Download</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Team</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/zh/team">Who we are</a></li><li><a class="dropdown__link" href="/zh/team/new-committers">Inviting New Committers</a></li><li><a class="dropdown__link" href="/zh/team/sign-icla">Sign ICLA</a></li><li><a class="dropdown__link" href="/zh/team/setup-apache-email-account">Setup the Apache account</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Resources</a><ul class="dropdown__menu"><li><a href="https://github.com/apache/cloudberry/wiki" target="_blank" rel="noopener noreferrer" class="dropdown__link">Wiki</a></li><li><a href="https://github.com/apache/cloudberry/discussions/868" target="_blank" rel="noopener noreferrer" class="dropdown__link">Roadmap</a></li><li><a href="https://github.com/apache/cloudberry/discussions" target="_blank" rel="noopener noreferrer" class="dropdown__link">Forum</a></li><li><a class="dropdown__link" href="/zh/support">Support</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">ASF</a><ul class="dropdown__menu"><li><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Foundation</a></li><li><a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="dropdown__link">License</a></li><li><a href="https://www.apache.org/events/current-event.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Events</a></li><li><a href="https://privacy.apache.org/policies/privacy-policy-public.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Privacy</a></li><li><a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Security</a></li><li><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Sponsorship</a></li><li><a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Thanks</a></li><li><a href="https://www.apache.org/foundation/policies/conduct" target="_blank" rel="noopener noreferrer" class="dropdown__link">Code of Conduct</a></li></ul></div><div class="toggle_vylO colorModeToggle_x44X check-theme-switch"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为暗黑模式）" aria-label="切换浅色/暗黑模式（当前为暗黑模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_dCNk"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_BF9v"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_Rg9N"><aside class="theme-doc-sidebar-container docSidebarContainer_RSuS"><div class="sidebarViewport_pYEE"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/zh/docs/next/">产品介绍</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/zh/docs/next/deployment/">部署和构建</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/zh/docs/next/data-loading/">加载数据</a><button aria-label="展开侧边栏分类 &#x27;加载数据&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/zh/docs/next/operate-with-data/operate-with-db-objects/create-and-manage-database">创建和准备数据库</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/zh/docs/next/operate-with-data/operate-with-db-objects/create-and-manage-tablespaces">操作数据</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/zh/docs/next/performance/">优化性能</a><button aria-label="展开侧边栏分类 &#x27;优化性能&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/zh/docs/next/security/">设置安全和权限</a><button aria-label="展开侧边栏分类 &#x27;设置安全和权限&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/zh/docs/next/sys-admin/backup-and-restore/">管理数据库集群</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/zh/docs/next/developer/develop-extensions-using-rust">开发者指南</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/zh/docs/next/ecosystem/sql-clients/dbeaver">生态系统</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/zh/docs/next/sql-stmts/">参考指南</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/zh/docs/next/sql-stmts/">SQL 语句</a><button aria-label="展开侧边栏分类 &#x27;SQL 语句&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/next/data-types">数据类型</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh/docs/next/config-params-guc-list">配置参数</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/zh/docs/next/functions/">内置函数</a><button aria-label="展开侧边栏分类 &#x27;内置函数&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/zh/docs/next/sys-utilities/">系统工具</a><button aria-label="展开侧边栏分类 &#x27;系统工具&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/zh/docs/next/sys-catalogs/sys-tables/gp-configuration-history">系统目录</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/zh/docs/next/releases/">版本发布说明</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/zh/docs/next/tutorial/">Tutorials</a><button aria-label="展开侧边栏分类 &#x27;Tutorials&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/zh/docs/next/tutorial/crash-course">Crash Course</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_hjYf"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>此为 <!-- -->Apache Cloudberry (Incubating)<!-- --> <b>下一版</b> 版尚未发行的文档。</div><div class="margin-top--md">最新的文档请参阅 <b><a href="/zh/docs/config-params-guc-list">最新版本</a></b> (<!-- -->2.x<!-- -->)。</div></div><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Alpn" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_xK9p"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link" id="支付">参考指南</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">配置参数</span><meta itemprop="position" content="2"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">版本：下一版</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_bxCs"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>配置参数</h1>
<p>本文档按照字母顺序列出 Apache Cloudberry 数据库的配置参数 (GUC)。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="autovacuum_freeze_max_age">autovacuum_freeze_max_age<a href="#autovacuum_freeze_max_age" class="hash-link" aria-label="autovacuum_freeze_max_age的直接链接" title="autovacuum_freeze_max_age的直接链接">​</a></h2>
<ul>
<li>变量类型：Integer</li>
<li>默认值：200000000</li>
<li>值范围：[100000,2000000000]</li>
<li>设置分类：postmaster</li>
<li>描述：设置表中事务 ID 的“最大使用年龄”。当事务 ID 自分配以来累计经过的事务数达到该值时，系统会自动对表执行 autovacuum，以防止事务 ID 回卷。即使关闭了 autovacuum，系统也会强制执行此操作以保障数据安全。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="autovacuum_vacuum_cost_delay">autovacuum_vacuum_cost_delay<a href="#autovacuum_vacuum_cost_delay" class="hash-link" aria-label="autovacuum_vacuum_cost_delay的直接链接" title="autovacuum_vacuum_cost_delay的直接链接">​</a></h2>
<ul>
<li>变量类型：Real</li>
<li>默认值：2</li>
<li>单位：ms</li>
<li>值范围：[-1,100]</li>
<li>设置分类：sighup</li>
<li>描述：设置 autovacuum 操作中 vacuum 成本延迟的时间（单位：毫秒）。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="autovacuum_vacuum_scale_factor">autovacuum_vacuum_scale_factor<a href="#autovacuum_vacuum_scale_factor" class="hash-link" aria-label="autovacuum_vacuum_scale_factor的直接链接" title="autovacuum_vacuum_scale_factor的直接链接">​</a></h2>
<ul>
<li>变量类型：Real</li>
<li>默认值：0.2</li>
<li>值范围：[0,100]</li>
<li>设置分类：sighup</li>
<li>描述：控制在执行 autovacuum 之前，表中已更新或删除元组数量相对于总元组数的比例阈值。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="autovacuum_vacuum_threshold">autovacuum_vacuum_threshold<a href="#autovacuum_vacuum_threshold" class="hash-link" aria-label="autovacuum_vacuum_threshold的直接链接" title="autovacuum_vacuum_threshold的直接链接">​</a></h2>
<ul>
<li>变量类型：Integer</li>
<li>默认值：50</li>
<li>值范围：[0,2147483647]</li>
<li>设置分类：sighup</li>
<li>描述：控制触发 autovacuum 所需的最小更新或删除元组数量。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="checkpoint_timeout">checkpoint_timeout<a href="#checkpoint_timeout" class="hash-link" aria-label="checkpoint_timeout的直接链接" title="checkpoint_timeout的直接链接">​</a></h2>
<ul>
<li>
<p>值范围：30 - 86400（整数，单位为秒）</p>
</li>
<li>
<p>默认值：300（5 分钟）</p>
</li>
<li>
<p>设置分类：local, system, reload</p>
</li>
<li>
<p>描述：指定自动 WAL 检查点之间的最大时间间隔。</p>
<p>如果设置此参数时未指定单位，系统会默认按秒解析。允许的范围是 30 秒到 1 天。默认值为 5 分钟（即 300 秒或 5min）。增大此参数的值会增加崩溃恢复所需的时间。</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gp_appendonly_compaction_segfile_limit">gp_appendonly_compaction_segfile_limit<a href="#gp_appendonly_compaction_segfile_limit" class="hash-link" aria-label="gp_appendonly_compaction_segfile_limit的直接链接" title="gp_appendonly_compaction_segfile_limit的直接链接">​</a></h2>
<ul>
<li>变量类型：Integer</li>
<li>默认值：10</li>
<li>值范围：[0,127]</li>
<li>设置分类：user</li>
<li>描述：设置插入操作时必须预留的 append-only segfile 最小数量。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gp_autostats_lock_wait">gp_autostats_lock_wait<a href="#gp_autostats_lock_wait" class="hash-link" aria-label="gp_autostats_lock_wait的直接链接" title="gp_autostats_lock_wait的直接链接">​</a></h2>
<ul>
<li>变量类型：Bool</li>
<li>默认值：off</li>
<li>设置分类：user</li>
<li>描述：控制 autostats 自动生成的 <code>ANALYZE</code> 是否等待锁获取。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gp_command_count">gp_command_count<a href="#gp_command_count" class="hash-link" aria-label="gp_command_count的直接链接" title="gp_command_count的直接链接">​</a></h2>
<ul>
<li>变量类型：Integer</li>
<li>默认值：0</li>
<li>值范围：[0,2147483647]</li>
<li>设置分类：internal</li>
<li>描述：显示当前会话中客户端已发送的命令数量。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gp_dynamic_partition_pruning">gp_dynamic_partition_pruning<a href="#gp_dynamic_partition_pruning" class="hash-link" aria-label="gp_dynamic_partition_pruning的直接链接" title="gp_dynamic_partition_pruning的直接链接">​</a></h2>
<ul>
<li>参数类型：Boolean</li>
<li>默认值：on</li>
<li>设置分类：coordinator, session, reload</li>
<li>描述：启用可动态消除分区扫描的执行计划。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gp_enable_runtime_filter_pushdown">gp_enable_runtime_filter_pushdown<a href="#gp_enable_runtime_filter_pushdown" class="hash-link" aria-label="gp_enable_runtime_filter_pushdown的直接链接" title="gp_enable_runtime_filter_pushdown的直接链接">​</a></h2>
<ul>
<li>值范围：Boolean</li>
<li>默认值：off</li>
<li>设置分类：user</li>
<li>描述：尝试将 hash join 的哈希表作为 bloom filter 下推到顺序扫描或访问方法（AM）。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gp_enable_statement_trigger">gp_enable_statement_trigger<a href="#gp_enable_statement_trigger" class="hash-link" aria-label="gp_enable_statement_trigger的直接链接" title="gp_enable_statement_trigger的直接链接">​</a></h2>
<ul>
<li>变量类型：Bool</li>
<li>默认值：off</li>
<li>设置分类：user</li>
<li>描述：允许创建语句级  触发器。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gp_max_partition_level">gp_max_partition_level<a href="#gp_max_partition_level" class="hash-link" aria-label="gp_max_partition_level的直接链接" title="gp_max_partition_level的直接链接">​</a></h2>
<ul>
<li>变量类型：Integer</li>
<li>默认值：0</li>
<li>值范围：[0,2147483647]</li>
<li>设置分类：superuser</li>
<li>描述：设置使用经典语法创建分区表时允许的最大分区层级数。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gp_resource_manager">gp_resource_manager<a href="#gp_resource_manager" class="hash-link" aria-label="gp_resource_manager的直接链接" title="gp_resource_manager的直接链接">​</a></h2>
<ul>
<li>值范围：none, group, group-v2, queue</li>
<li>默认值：none</li>
<li>设置分类：local, system, restart</li>
<li>描述：指定当前在 Apache Cloudberry 数据库集群中启用的资源管理方案。<!-- -->
<ul>
<li><code>none</code>：不使用任何资源管理器（默认值）。</li>
<li><code>group</code>：使用资源组，并基于 Linux cgroup v1 功能启用资源组行为。</li>
<li><code>group-v2</code>：使用资源组，并基于 Linux cgroup v2 功能启用资源组行为。</li>
<li><code>queue</code>：使用资源队列进行资源管理。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gp_role">gp_role<a href="#gp_role" class="hash-link" aria-label="gp_role的直接链接" title="gp_role的直接链接">​</a></h2>
<ul>
<li>值范围：dispatch, execute, utility</li>
<li>默认值：未定义（取决于进程类型）</li>
<li>设置分类：read only（仅在后台自动设置）</li>
<li>描述：该参数用于标识当前服务器进程的角色。</li>
<li>Coordinator 进程的角色为 <code>dispatch</code>，表示它负责查询调度。Segment 进程的角色为 <code>execute</code>，表示它负责执行查询计划。<code>utility</code> 用于一些特殊的维护或管理会话。  该参数在后台由系统自动设置，主要用于标识不同类型的内部工作进程。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gp_session_id">gp_session_id<a href="#gp_session_id" class="hash-link" aria-label="gp_session_id的直接链接" title="gp_session_id的直接链接">​</a></h2>
<ul>
<li>变量类型：Integer</li>
<li>默认值：-1</li>
<li>值范围：[-2147483648,2147483647]</li>
<li>设置分类：backend</li>
<li>描述：在 Apache Cloudberry 集群中用于唯一标识某个会话的全局 ID。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="krb_server_keyfile">krb_server_keyfile<a href="#krb_server_keyfile" class="hash-link" aria-label="krb_server_keyfile的直接链接" title="krb_server_keyfile的直接链接">​</a></h2>
<ul>
<li>变量类型：string</li>
<li>默认值：<code>FILE:/workspace/dist/database/etc/postgresql/krb5.keytab</code></li>
<li>设置分类：sighup</li>
<li>描述：设置 Kerberos 服务器密钥文件的位置。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="log_checkpoints">log_checkpoints<a href="#log_checkpoints" class="hash-link" aria-label="log_checkpoints的直接链接" title="log_checkpoints的直接链接">​</a></h2>
<ul>
<li>值范围：Boolean</li>
<li>默认值：on</li>
<li>设置分类：local, system, reload</li>
<li>描述：将检查点 (checkpoint) 和重启点 (restartpoint) 写入服务器日志。日志消息中包含一些统计信息，例如写入的缓冲区数量和写入所花费的时间。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="max_connections">max_connections<a href="#max_connections" class="hash-link" aria-label="max_connections的直接链接" title="max_connections的直接链接">​</a></h2>
<ul>
<li>
<p>值范围：10 - 262143</p>
</li>
<li>
<p>默认值：Coordinator 上为 250，Segment 上为 750</p>
</li>
<li>
<p>设置分类：local, system, restart</p>
</li>
<li>
<p>描述：数据库服务器允许的最大并发连接数。</p>
<p>在 Apache Cloudberry 系统中，客户端连接仅通过 Coordinator 实例进入。Segment 实例应允许为 Coordinator 的 3 到 10 倍的连接数。增加此参数的值时，必须相应地增加 <code>max_prepared_transactions</code> 的值。</p>
<p>此参数值越大，Apache Cloudberry 需要的共享内存也越多。</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="max_replication_slots">max_replication_slots<a href="#max_replication_slots" class="hash-link" aria-label="max_replication_slots的直接链接" title="max_replication_slots的直接链接">​</a></h2>
<ul>
<li>变量类型：Integer</li>
<li>默认值：10</li>
<li>值范围：[0,262143]</li>
<li>设置分类：postmaster</li>
<li>描述：设置可同时定义的复制槽的最大数量。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="optimizer_array_constraints">optimizer_array_constraints<a href="#optimizer_array_constraints" class="hash-link" aria-label="optimizer_array_constraints的直接链接" title="optimizer_array_constraints的直接链接">​</a></h2>
<ul>
<li>变量类型：Bool</li>
<li>默认值：on</li>
<li>设置分类：user</li>
<li>描述：允许优化器的约束推导框架识别数组类型的约束条件。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="optimizer_array_expansion_threshold">optimizer_array_expansion_threshold<a href="#optimizer_array_expansion_threshold" class="hash-link" aria-label="optimizer_array_expansion_threshold的直接链接" title="optimizer_array_expansion_threshold的直接链接">​</a></h2>
<ul>
<li>
<p>值范围：大于 <code>0</code> 的整数</p>
</li>
<li>
<p>默认值：20</p>
</li>
<li>
<p>设置分类：coordinator, session, reload</p>
</li>
<li>
<p>描述：当启用 GPORCA（默认启用）并执行包含常量数组谓词的查询时，<code>optimizer_array_expansion_threshold</code> 参数会根据数组中常量的数量限制优化过程。</p>
<p>如果查询谓词中的数组元素数量超过该参数指定的值，GPORCA 在查询优化期间将不会将该谓词转换为析取范式 (disjunctive normal form)，从而缩短优化时间并减少内存消耗。例如，当 GPORCA 处理一个 <code>IN</code> 子句元素超过 20 个的查询时，为了优化性能，它不会将该子句转换为析取范式。在执行计划中，这种行为差异可以从 <code>IN</code> 条件的过滤方式中看出。</p>
<p>修改该参数的值会影响优化时间和内存使用之间的权衡，同时也可能影响到基于约束推导带来的优化收益，例如冲突检测和分区裁剪。此参数可在数据库系统级、单个数据库级，或 session 和 query 级别进行设置。</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="optimizer_cost_model">optimizer_cost_model<a href="#optimizer_cost_model" class="hash-link" aria-label="optimizer_cost_model的直接链接" title="optimizer_cost_model的直接链接">​</a></h2>
<ul>
<li>变量类型：Enum</li>
<li>默认值：calibrated</li>
<li>设置分类：user</li>
<li>描述：设置优化器使用的成本模型。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="optimizer_cost_threshold">optimizer_cost_threshold<a href="#optimizer_cost_threshold" class="hash-link" aria-label="optimizer_cost_threshold的直接链接" title="optimizer_cost_threshold的直接链接">​</a></h2>
<ul>
<li>变量类型：Real</li>
<li>默认值：0</li>
<li>值范围：[0,2147480000]</li>
<li>设置分类：user</li>
<li>描述：设置与最佳执行计划成本相关的采样阈值，0 表示不设上限。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="optimizer_cte_inlining_bound">optimizer_cte_inlining_bound<a href="#optimizer_cte_inlining_bound" class="hash-link" aria-label="optimizer_cte_inlining_bound的直接链接" title="optimizer_cte_inlining_bound的直接链接">​</a></h2>
<ul>
<li>变量类型：Integer</li>
<li>默认值：0</li>
<li>值范围：[0,2147483647]</li>
<li>设置分类：user</li>
<li>描述：设置优化器决定是否内联 CTE（公用表表达式）的大小界限。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="optimizer_damping_factor_filter">optimizer_damping_factor_filter<a href="#optimizer_damping_factor_filter" class="hash-link" aria-label="optimizer_damping_factor_filter的直接链接" title="optimizer_damping_factor_filter的直接链接">​</a></h2>
<ul>
<li>变量类型：Real</li>
<li>默认值：0.75</li>
<li>值范围：[0,1]</li>
<li>设置分类：user</li>
<li>描述：设置优化器中用于选择谓词的抑制因子，<code>1.0</code> 表示不进行抑制。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="optimizer_damping_factor_groupby">optimizer_damping_factor_groupby<a href="#optimizer_damping_factor_groupby" class="hash-link" aria-label="optimizer_damping_factor_groupby的直接链接" title="optimizer_damping_factor_groupby的直接链接">​</a></h2>
<ul>
<li>变量类型：Real</li>
<li>默认值：0.75</li>
<li>值范围：[0,1]</li>
<li>设置分类：user</li>
<li>描述：设置优化器中 <code>group by</code> 操作的抑制因子，<code>1.0</code> 表示不进行抑制。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="optimizer_damping_factor_join">optimizer_damping_factor_join<a href="#optimizer_damping_factor_join" class="hash-link" aria-label="optimizer_damping_factor_join的直接链接" title="optimizer_damping_factor_join的直接链接">​</a></h2>
<ul>
<li>变量类型：Real</li>
<li>默认值：0</li>
<li>值范围：[0,1]</li>
<li>设置分类：user</li>
<li>描述：设置优化器中连接谓词的抑制因子，<code>1.0</code> 表示不抑制，<code>0.0</code> 表示使用平方根抑制法。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="optimizer_discard_redistribute_hashjoin">optimizer_discard_redistribute_hashjoin<a href="#optimizer_discard_redistribute_hashjoin" class="hash-link" aria-label="optimizer_discard_redistribute_hashjoin的直接链接" title="optimizer_discard_redistribute_hashjoin的直接链接">​</a></h2>
<ul>
<li>变量类型：Bool</li>
<li>默认值：off</li>
<li>设置分类：user</li>
<li>描述：控制优化器是否丢弃包含 redistribute 动作的哈希连接计划。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="optimizer_dpe_stats">optimizer_dpe_stats<a href="#optimizer_dpe_stats" class="hash-link" aria-label="optimizer_dpe_stats的直接链接" title="optimizer_dpe_stats的直接链接">​</a></h2>
<ul>
<li>变量类型：Bool</li>
<li>默认值：on</li>
<li>设置分类：user</li>
<li>描述：启用针对动态分区消除场景下分区表的统计信息推导。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="optimizer_enable_derive_stats_all_groups">optimizer_enable_derive_stats_all_groups<a href="#optimizer_enable_derive_stats_all_groups" class="hash-link" aria-label="optimizer_enable_derive_stats_all_groups的直接链接" title="optimizer_enable_derive_stats_all_groups的直接链接">​</a></h2>
<ul>
<li>变量类型：Bool</li>
<li>默认值：off</li>
<li>设置分类：user</li>
<li>描述：在完成搜索空间探索后，启用对所有分组的统计信息推导。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="optimizer_enable_dynamicbitmapscan">optimizer_enable_dynamicbitmapscan<a href="#optimizer_enable_dynamicbitmapscan" class="hash-link" aria-label="optimizer_enable_dynamicbitmapscan的直接链接" title="optimizer_enable_dynamicbitmapscan的直接链接">​</a></h2>
<ul>
<li>
<p>值范围：Boolean</p>
</li>
<li>
<p>默认值：on</p>
</li>
<li>
<p>设置分类：user</p>
</li>
<li>
<p>描述：启用后，优化器会使用 dynamic bitmap scan（动态位图扫描）计划。</p>
<p>如果将该参数设为 <code>off</code>，GPORCA 将不会生成 dynamic bitmap scan 计划，而是退回使用 dynamic sequential scan（动态顺序扫描）作为替代。</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="optimizer_enable_dynamicindexonlyscan">optimizer_enable_dynamicindexonlyscan<a href="#optimizer_enable_dynamicindexonlyscan" class="hash-link" aria-label="optimizer_enable_dynamicindexonlyscan的直接链接" title="optimizer_enable_dynamicindexonlyscan的直接链接">​</a></h2>
<ul>
<li>
<p>参数类型：Boolean</p>
</li>
<li>
<p>默认值：on</p>
</li>
<li>
<p>设置分类：coordinator, session, reload</p>
</li>
<li>
<p>描述：当启用 GPORCA（默认启用）时，<code>optimizer_enable_dynamicindexonlyscan</code> 参数用于控制是否生成动态仅索引 (dynamic index-only) 扫描计划。</p>
<p>默认值为 <code>on</code>，在对分区表进行查询计划时，如果查询中不包含单行易变（SIRV）函数，GPORCA 可能会生成动态仅索引扫描作为替代方案。如果设置为 <code>off</code>，GPORCA 不会生成动态仅索引扫描计划。此参数可在数据库系统级、单个数据库级，或在 session 和 query 级别进行设置。</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="optimizer_enable_dynamicindexscan">optimizer_enable_dynamicindexscan<a href="#optimizer_enable_dynamicindexscan" class="hash-link" aria-label="optimizer_enable_dynamicindexscan的直接链接" title="optimizer_enable_dynamicindexscan的直接链接">​</a></h2>
<ul>
<li>
<p>值范围：Boolean</p>
</li>
<li>
<p>默认值：on</p>
</li>
<li>
<p>设置分类：user</p>
</li>
<li>
<p>描述：该参数用于控制是否在查询计划中启用动态索引扫描。</p>
<p>启用后，优化器会使用 dynamic index scan（动态索引扫描）计划。如果将该参数设为 <code>off</code>，GPORCA 将不会生成 dynamic index scan 计划，而是退回使用 dynamic sequential scan（动态顺序扫描）作为替代。</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="optimizer_enable_foreign_table">optimizer_enable_foreign_table<a href="#optimizer_enable_foreign_table" class="hash-link" aria-label="optimizer_enable_foreign_table的直接链接" title="optimizer_enable_foreign_table的直接链接">​</a></h2>
<ul>
<li>
<p>参数类型：Boolean</p>
</li>
<li>
<p>默认值：true</p>
</li>
<li>
<p>设置分类：coordinator, session, reload</p>
</li>
<li>
<p>描述：当启用 GPORCA（默认启用）且该参数设置为 <code>true</code>（默认值）时，GPORCA 会为涉及外部表 (foreign table) 的查询生成执行计划。</p>
<p>如果设置为 <code>false</code>，包含外部表的查询将回退由基于 PostgreSQL 的优化器生成执行计划。</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="optimizer_enable_indexonlyscan">optimizer_enable_indexonlyscan<a href="#optimizer_enable_indexonlyscan" class="hash-link" aria-label="optimizer_enable_indexonlyscan的直接链接" title="optimizer_enable_indexonlyscan的直接链接">​</a></h2>
<ul>
<li>
<p>参数类型：Boolean</p>
</li>
<li>
<p>默认值：true</p>
</li>
<li>
<p>设置分类：coordinator, session, reload</p>
</li>
<li>
<p>描述：当启用 GPORCA（默认启用）且此参数设置为 <code>true</code>（默认值）时，GPORCA 可以为 B-tree 索引和包含查询中所有列的任意类型索引生成仅索引 (index-only) 扫描计划。（GiST 索引仅支持部分操作类的 index-only 扫描。）</p>
<p>GPORCA 只访问索引中的值，不访问表的实际数据块。这可以提高查询执行性能，尤其是在表经过 vacuum、包含宽列，且索引中已包含所有可见列的情况下，无需读取任何数据块。如果将此参数设置为 <code>false</code>，GPORCA 将不会生成 index-only 扫描计划。此参数可在数据库系统级、单个数据库级，或在 session 和 query 级别进行设置。</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="optimizer_enable_orderedagg">optimizer_enable_orderedagg<a href="#optimizer_enable_orderedagg" class="hash-link" aria-label="optimizer_enable_orderedagg的直接链接" title="optimizer_enable_orderedagg的直接链接">​</a></h2>
<ul>
<li>
<p>参数类型：Boolean</p>
</li>
<li>
<p>默认值：on</p>
</li>
<li>
<p>设置分  类：coordinator, session, reload</p>
</li>
<li>
<p>描述：当启用 GPORCA（默认启用）时，此参数用于控制是否为有序聚合 (ordered aggregates) 生成查询计划。</p>
<p>当设置为 <code>on</code>（默认值）时，GPORCA 会为包含有序聚合的查询生成执行计划。当设置为 <code>off</code> 时，该类查询将回退由基于 PostgreSQL 的优化器进行计划生成。</p>
<p>此参数可设置在数据库系统级、单个数据库级，或 session 和 query 级别。</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="optimizer_enable_push_join_below_union_all">optimizer_enable_push_join_below_union_all<a href="#optimizer_enable_push_join_below_union_all" class="hash-link" aria-label="optimizer_enable_push_join_below_union_all的直接链接" title="optimizer_enable_push_join_below_union_all的直接链接">​</a></h2>
<ul>
<li>
<p>参数类型：Boolean</p>
</li>
<li>
<p>默认值：off</p>
</li>
<li>
<p>设置分类：coordinator, session, reload</p>
</li>
<li>
<p>描述：当启用 GPORCA（默认启用）时，<code>optimizer_enable_push_join_below_union_all</code> 参数用于控制 GPORCA 在遇到包含 <code>JOIN UNION ALL</code> 的查询时的行为。</p>
<p>默认值为 <code>off</code>，GPORCA 在查询中包含 <code>JOIN UNION ALL</code> 时不会进行任何变换。</p>
<p>如果设置为 <code>on</code> 且计划成本符合要求，GPORCA 会将 <code>JOIN UNION ALL</code> 转换为多个子查询各自进行 <code>JOIN</code> 的 <code>UNION ALL</code>。当 <code>UNION ALL</code> 的子查询能够受益于连接操作（但在原始计划中不符合条件）时，该变换可能提升连接性能。</p>
<p>例如，对于一个索引嵌套循环连接 (indexed nested loop join) 非常高效的场景，即内表较大且有索引，而外表较小时；或者多个有索引的大表与一个小表进行 <code>UNION ALL</code> 后再连接的情况，此变换可将连接条件下推为索引条件，从而比使用哈希连接  性能更好。</p>
<p>启用此变换可能会增加查询规划时间，因此建议使用 <code>EXPLAIN</code> 分析开启和关闭此参数时的查询执行计划。此参数可在数据库系统级、单个数据库级，或在 session 和 query 级别进行设置。</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="optimizer_enable_query_parameter">optimizer_enable_query_parameter<a href="#optimizer_enable_query_parameter" class="hash-link" aria-label="optimizer_enable_query_parameter的直接链接" title="optimizer_enable_query_parameter的直接链接">​</a></h2>
<ul>
<li>变量类型：Bool</li>
<li>默认值：on</li>
<li>设置分类：user</li>
<li>描述：允许 GPORCA 优化器理查询参数。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="optimizer_enable_right_outer_join">optimizer_enable_right_outer_join<a href="#optimizer_enable_right_outer_join" class="hash-link" aria-label="optimizer_enable_right_outer_join的直接链接" title="optimizer_enable_right_outer_join的直接链接">​</a></h2>
<ul>
<li>
<p>参数类型：Boolean</p>
</li>
<li>
<p>默认值：on</p>
</li>
<li>
<p>设置分类：coordinator, session, reload</p>
</li>
<li>
<p>描述：当启用 GPORCA（默认启用）时，此参数用于控制 GPORCA 是否生成 right outer join（右外连接）。</p>
<p>如果设置为默认值 <code>on</code>，GPORCA 既可以直接生成 right outer join，也可以将 left outer join 转换为 right outer join（当优化器认为合适时）。如果设置为 <code>off</code>，GPORCA 会将传入的 right outer join 转换为等价的 left outer join，并完全避免生成任何 right outer join。</p>
<p>如果在使用 right outer join 的查询中遇到性能问题，可以通过将此参数设置为 <code>off</code> 来禁止使用 right outer join。</p>
<p>此参数可以在数据库系统级、单个数据库级，或 session 和 query 级别进行设置。不过更推荐在查询级别进行控制，因为某些场景下 right outer join 是更合适的查询计划选择。</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="optimizer_force_three_stage_scalar_dqa">optimizer_force_three_stage_scalar_dqa<a href="#optimizer_force_three_stage_scalar_dqa" class="hash-link" aria-label="optimizer_force_three_stage_scalar_dqa的直接链接" title="optimizer_force_three_stage_scalar_dqa的直接链接">​</a></h2>
<ul>
<li>变量类型：Bool</li>
<li>默认值：on</li>
<li>设置分类：user</li>
<li>描述：强制优化器始终为标量形式的去重聚合（Distinct Qualified Aggregate）选择三阶段聚合计划。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="optimizer_nestloop_factor">optimizer_nestloop_factor<a href="#optimizer_nestloop_factor" class="hash-link" aria-label="optimizer_nestloop_factor的直接链接" title="optimizer_nestloop_factor的直接链接">​</a></h2>
<ul>
<li>变量类型：Real</li>
<li>默认值：1024</li>
<li>值范围：[1,1.79769e+308]</li>
<li>设置分类：user</li>
<li>描述：设置优化器中嵌套循环连接（NestLoop Join）的成本因子。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="optimizer_penalize_broadcast_threshold">optimizer_penalize_broadcast_threshold<a href="#optimizer_penalize_broadcast_threshold" class="hash-link" aria-label="optimizer_penalize_broadcast_threshold的直接链接" title="optimizer_penalize_broadcast_threshold的直接链接">​</a></h2>
<ul>
<li>
<p>参数类型：Integer</p>
</li>
<li>
<p>值范围：<code>[0,2147483647]</code></p>
</li>
<li>
<p>默认值：100000</p>
</li>
<li>
<p>设置分类：user</p>
</li>
<li>
<p>描述：指定在不受惩罚的情况下，最多可广播的关系（relation）行数。</p>
<p>如果广播的行数超过该阈值，优化器会增加其执行成本以降低选择该计划的可能性。</p>
<p>将该参数设置为 <code>0</code> 表示禁用该惩罚机制，即对任何广播都不加惩罚。</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="optimizer_push_group_by_below_setop_threshold">optimizer_push_group_by_below_setop_threshold<a href="#optimizer_push_group_by_below_setop_threshold" class="hash-link" aria-label="optimizer_push_group_by_below_setop_threshold的直接链接" title="optimizer_push_group_by_below_setop_threshold的直接链接">​</a></h2>
<ul>
<li>变量类型：Integer</li>
<li>默认值：10</li>
<li>值范围：[0,2147483647]</li>
<li>设置分类：user</li>
<li>描述：设置在集合操作（SetOp）节点下尝试下推 <code>GROUP BY</code> 操作的子节点最大数量。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="optimizer_replicated_table_insert">optimizer_replicated_table_insert<a href="#optimizer_replicated_table_insert" class="hash-link" aria-label="optimizer_replicated_table_insert的直接链接" title="optimizer_replicated_table_insert的直接链接">​</a></h2>
<ul>
<li>变量类型：Bool</li>
<li>默认值：on</li>
<li>设置分类：user</li>
<li>描述：向复制表插入数据时省略广播操作。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="optimizer_skew_factor">optimizer_skew_factor<a href="#optimizer_skew_factor" class="hash-link" aria-label="optimizer_skew_factor的直接链接" title="optimizer_skew_factor的直接链接">​</a></h2>
<ul>
<li>变量类型：Integer</li>
<li>默认值：0</li>
<li>值范围：[0,100]</li>
<li>设置分类：user</li>
<li>描述：设置倾斜系数的来源及权重。<code>0</code> 表示禁用基于样本统计的倾斜推导，<code>1</code>–<code>100</code> 表示启用并根据样本计算倾斜比；实际用于成本估算的倾斜度为该参数与倾斜比的乘积。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="optimizer_sort_factor">optimizer_sort_factor<a href="#optimizer_sort_factor" class="hash-link" aria-label="optimizer_sort_factor的直接链接" title="optimizer_sort_factor的直接链接">​</a></h2>
<ul>
<li>变量类型：Real</li>
<li>默认值：1</li>
<li>值范围：[0,1.79769e+308]</li>
<li>  设置分类：user</li>
<li>描述：设置优化器中排序操作的成本因子；<code>1.0</code> 表示与默认成本相同，大于 1 表示排序代价更高，小于 1 表示代价更低。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="optimizer_trace_fallback">optimizer_trace_fallback<a href="#optimizer_trace_fallback" class="hash-link" aria-label="optimizer_trace_fallback的直接链接" title="optimizer_trace_fallback的直接链接">​</a></h2>
<ul>
<li>变量类型：Bool</li>
<li>默认值：off</li>
<li>设置分类：user</li>
<li>描述：当 GPORCA 回退使用传统优化器时，在 <code>INFO</code> 日志级别打印提示信息。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="optimizer_use_gpdb_allocators">optimizer_use_gpdb_allocators<a href="#optimizer_use_gpdb_allocators" class="hash-link" aria-label="optimizer_use_gpdb_allocators的直接链接" title="optimizer_use_gpdb_allocators的直接链接">​</a></h2>
<ul>
<li>变量类型：Bool</li>
<li>默认值：on</li>
<li>设置分类：postmaster</li>
<li>描述：允许 GPORCA 优化器使用数据库的内存上下文管理机制（Memory Contexts）。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="optimizer_xform_bind_threshold">optimizer_xform_bind_threshold<a href="#optimizer_xform_bind_threshold" class="hash-link" aria-label="optimizer_xform_bind_threshold的直接链接" title="optimizer_xform_bind_threshold的直接链接">​</a></h2>
<ul>
<li>变量类型：Integer</li>
<li>默认值：0</li>
<li>值范围：[0,2147483647]</li>
<li>设置分类：user</li>
<li>描述：限制每个转换规则（xform）在每个分组表达式上最多生成的绑定数量。设置为 <code>0</code> 表示不启用该限制。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="superuser_reserved_connections">superuser_reserved_connections<a href="#superuser_reserved_connections" class="hash-link" aria-label="superuser_reserved_connections的直接链接" title="superuser_reserved_connections的直接链接">​</a></h2>
<ul>
<li>值范围：小于 <code>max_connections</code> 的整数</li>
<li>默认值：10</li>
<li>设置分类：local, system, restart</li>
<li>描述：指定为 Apache Cloudberry 数据库超级用户保留的连接槽数量。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="track_io_timing">track_io_timing<a href="#track_io_timing" class="hash-link" aria-label="track_io_timing的直接链接" title="track_io_timing的直接链接">​</a></h2>
<ul>
<li>参数类型：Boolean</li>
<li>默认值：off</li>
<li>设置分类：superuser</li>
<li>描述：用于收集数据库 I/O 活动的时间统计信息。启用此参数后，系统会记录语句执行期间的 I/O 操作耗时，这对于性能分析和瓶颈定位非常有用。该参数默认关闭，仅可由超级用户设置。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="wal_compression">wal_compression<a href="#wal_compression" class="hash-link" aria-label="wal_compression的直接链接" title="wal_compression的直接链接">​</a></h2>
<ul>
<li>变量类型：Bool</li>
<li>默认值：on</li>
<li>设置分类：superuser</li>
<li>描述：启用对 WAL 文件中完整页面写入内容的压缩。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="wal_keep_size">wal_keep_size<a href="#wal_keep_size" class="hash-link" aria-label="wal_keep_size的直接链接" title="wal_keep_size的直接链接">​</a></h2>
<ul>
<li>参数类型：integer</li>
<li>值范围：0 - 2147483647（以 MB 为单位）</li>
<li>默认值：320</li>
<li>设置分类：sighup</li>
<li>描述：指定为备用服务器 (standby servers) 保留的 WAL 文件大小上限。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="work_mem">work_mem<a href="#work_mem" class="hash-link" aria-label="work_mem的直接链接" title="work_mem的直接链接">​</a></h2>
<ul>
<li>
<p>值范围：以 kilobyte 为单位的整数</p>
</li>
<li>
<p>默认值：32MB</p>
</li>
<li>
<p>设置分类  ：coordinator, session, reload</p>
</li>
<li>
<p>描述：指定每个查询操作（例如排序或哈希表）在写入临时磁盘文件前最多可以使用的内存量。如果该参数没有指定单位，则默认为 kilobyte。默认值为 32MB。</p>
<p>在复杂查询中，可能会并行执行多个排序或哈希操作，每个操作在写入临时文件前都可以使用 <code>work_mem</code> 指定的内存量。此外，多个会话可能同时进行这些操作，因此总内存消耗可能远高于 <code>work_mem</code> 本身的数值。在选择该参数值时需特别注意这一点。</p>
<p><code>work_mem</code> 会影响这些操作：用于 <code>ORDER BY</code>、<code>DISTINCT</code> 和合并连接的排序操作；用于哈希连接、哈希聚合，以及处理 <code>IN</code> 子查询的哈希表；位图索引扫描；基于 tuple store 的操作，例如函数扫描、CTE、PL/pgSQL 和管理类 UDF 等。</p>
<p>除了为特定执行算子分配内存外，<code>work_mem</code> 还会影响 PostgreSQL 优化器选择某些查询计划的偏好。需要注意的是，<code>work_mem</code> 是独立于资源队列和资源组的内存管理机制，它在查询级别生效，不会受到资源队列或资源组内存限制的影响。</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="writable_external_table_bufsize">writable_external_table_bufsize<a href="#writable_external_table_bufsize" class="hash-link" aria-label="writable_external_table_bufsize的直接链接" title="writable_external_table_bufsize的直接链接">​</a></h2>
<ul>
<li>变量类型：Integer</li>
<li>默认值：1024</li>
<li>单位：kB</li>
<li>值范围：[32,131072]</li>
<li>设置分类：user</li>
<li>描述：为可写外部表写入 gpfdist 之前设置的缓冲区大小（单位：kB）。</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/apache/cloudberry-site/edit/main/i18n/zh/docusaurus-plugin-content-docs/current/config-params-guc-list.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_VsjB"><span class="theme-last-updated">最后<!-- -->由 <b>Dianjin Wang</b> <!-- -->于 <b><time datetime="2025-06-13T04:15:12.000Z">2025年6月13日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh/docs/next/data-types"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label single-line-overflow hide-before-after">数据类型</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh/docs/next/functions/"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label single-line-overflow hide-before-after">Summary of Built-in Functions</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_jeP5 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#autovacuum_freeze_max_age" class="table-of-contents__link toc-highlight">autovacuum_freeze_max_age</a></li><li><a href="#autovacuum_vacuum_cost_delay" class="table-of-contents__link toc-highlight">autovacuum_vacuum_cost_delay</a></li><li><a href="#autovacuum_vacuum_scale_factor" class="table-of-contents__link toc-highlight">autovacuum_vacuum_scale_factor</a></li><li><a href="#autovacuum_vacuum_threshold" class="table-of-contents__link toc-highlight">autovacuum_vacuum_threshold</a></li><li><a href="#checkpoint_timeout" class="table-of-contents__link toc-highlight">checkpoint_timeout</a></li><li><a href="#gp_appendonly_compaction_segfile_limit" class="table-of-contents__link toc-highlight">gp_appendonly_compaction_segfile_limit</a></li><li><a href="#gp_autostats_lock_wait" class="table-of-contents__link toc-highlight">gp_autostats_lock_wait</a></li><li><a href="#gp_command_count" class="table-of-contents__link toc-highlight">gp_command_count</a></li><li><a href="#gp_dynamic_partition_pruning" class="table-of-contents__link toc-highlight">gp_dynamic_partition_pruning</a></li><li><a href="#gp_enable_runtime_filter_pushdown" class="table-of-contents__link toc-highlight">gp_enable_runtime_filter_pushdown</a></li><li><a href="#gp_enable_statement_trigger" class="table-of-contents__link toc-highlight">gp_enable_statement_trigger</a></li><li><a href="#gp_max_partition_level" class="table-of-contents__link toc-highlight">gp_max_partition_level</a></li><li><a href="#gp_resource_manager" class="table-of-contents__link toc-highlight">gp_resource_manager</a></li><li><a href="#gp_role" class="table-of-contents__link toc-highlight">gp_role</a></li><li><a href="#gp_session_id" class="table-of-contents__link toc-highlight">gp_session_id</a></li><li><a href="#krb_server_keyfile" class="table-of-contents__link toc-highlight">krb_server_keyfile</a></li><li><a href="#log_checkpoints" class="table-of-contents__link toc-highlight">log_checkpoints</a></li><li><a href="#max_connections" class="table-of-contents__link toc-highlight">max_connections</a></li><li><a href="#max_replication_slots" class="table-of-contents__link toc-highlight">max_replication_slots</a></li><li><a href="#optimizer_array_constraints" class="table-of-contents__link toc-highlight">optimizer_array_constraints</a></li><li><a href="#optimizer_array_expansion_threshold" class="table-of-contents__link toc-highlight">optimizer_array_expansion_threshold</a></li><li><a href="#optimizer_cost_model" class="table-of-contents__link toc-highlight">optimizer_cost_model</a></li><li><a href="#optimizer_cost_threshold" class="table-of-contents__link toc-highlight">optimizer_cost_threshold</a></li><li><a href="#optimizer_cte_inlining_bound" class="table-of-contents__link toc-highlight">optimizer_cte_inlining_bound</a></li><li><a href="#optimizer_damping_factor_filter" class="table-of-contents__link toc-highlight">optimizer_damping_factor_filter</a></li><li><a href="#optimizer_damping_factor_groupby" class="table-of-contents__link toc-highlight">optimizer_damping_factor_groupby</a></li><li><a href="#optimizer_damping_factor_join" class="table-of-contents__link toc-highlight">optimizer_damping_factor_join</a></li><li><a href="#optimizer_discard_redistribute_hashjoin" class="table-of-contents__link toc-highlight">optimizer_discard_redistribute_hashjoin</a></li><li><a href="#optimizer_dpe_stats" class="table-of-contents__link toc-highlight">optimizer_dpe_stats</a></li><li><a href="#optimizer_enable_derive_stats_all_groups" class="table-of-contents__link toc-highlight">optimizer_enable_derive_stats_all_groups</a></li><li><a href="#optimizer_enable_dynamicbitmapscan" class="table-of-contents__link toc-highlight">optimizer_enable_dynamicbitmapscan</a></li><li><a href="#optimizer_enable_dynamicindexonlyscan" class="table-of-contents__link toc-highlight">optimizer_enable_dynamicindexonlyscan</a></li><li><a href="#optimizer_enable_dynamicindexscan" class="table-of-contents__link toc-highlight">optimizer_enable_dynamicindexscan</a></li><li><a href="#optimizer_enable_foreign_table" class="table-of-contents__link toc-highlight">optimizer_enable_foreign_table</a></li><li><a href="#optimizer_enable_indexonlyscan" class="table-of-contents__link toc-highlight">optimizer_enable_indexonlyscan</a></li><li><a href="#optimizer_enable_orderedagg" class="table-of-contents__link toc-highlight">optimizer_enable_orderedagg</a></li><li><a href="#optimizer_enable_push_join_below_union_all" class="table-of-contents__link toc-highlight">optimizer_enable_push_join_below_union_all</a></li><li><a href="#optimizer_enable_query_parameter" class="table-of-contents__link toc-highlight">optimizer_enable_query_parameter</a></li><li><a href="#optimizer_enable_right_outer_join" class="table-of-contents__link toc-highlight">optimizer_enable_right_outer_join</a></li><li><a href="#optimizer_force_three_stage_scalar_dqa" class="table-of-contents__link toc-highlight">optimizer_force_three_stage_scalar_dqa</a></li><li><a href="#optimizer_nestloop_factor" class="table-of-contents__link toc-highlight">optimizer_nestloop_factor</a></li><li><a href="#optimizer_penalize_broadcast_threshold" class="table-of-contents__link toc-highlight">optimizer_penalize_broadcast_threshold</a></li><li><a href="#optimizer_push_group_by_below_setop_threshold" class="table-of-contents__link toc-highlight">optimizer_push_group_by_below_setop_threshold</a></li><li><a href="#optimizer_replicated_table_insert" class="table-of-contents__link toc-highlight">optimizer_replicated_table_insert</a></li><li><a href="#optimizer_skew_factor" class="table-of-contents__link toc-highlight">optimizer_skew_factor</a></li><li><a href="#optimizer_sort_factor" class="table-of-contents__link toc-highlight">optimizer_sort_factor</a></li><li><a href="#optimizer_trace_fallback" class="table-of-contents__link toc-highlight">optimizer_trace_fallback</a></li><li><a href="#optimizer_use_gpdb_allocators" class="table-of-contents__link toc-highlight">optimizer_use_gpdb_allocators</a></li><li><a href="#optimizer_xform_bind_threshold" class="table-of-contents__link toc-highlight">optimizer_xform_bind_threshold</a></li><li><a href="#superuser_reserved_connections" class="table-of-contents__link toc-highlight">superuser_reserved_connections</a></li><li><a href="#track_io_timing" class="table-of-contents__link toc-highlight">track_io_timing</a></li><li><a href="#wal_compression" class="table-of-contents__link toc-highlight">wal_compression</a></li><li><a href="#wal_keep_size" class="table-of-contents__link toc-highlight">wal_keep_size</a></li><li><a href="#work_mem" class="table-of-contents__link toc-highlight">work_mem</a></li><li><a href="#writable_external_table_bufsize" class="table-of-contents__link toc-highlight">writable_external_table_bufsize</a></li></ul></div></div></div></div></main></div></div></div><div class="wrap_QlFE"><div class="mainWrap_IbWk"><div class="linksWrap_Zcc4"><div><div class="footerLinkTitle_PxTg">Support</div><div class="footerLinkItem_Kf4k"><a href="https://github.com/apache/cloudberry/issues" target="_blank" rel="noopener noreferrer">GitHub Issues</a></div><div class="footerLinkItem_Kf4k"><a href="https://github.com/apache/cloudberry/discussions" target="_blank" rel="noopener noreferrer">GitHub Discussions</a></div><div class="footerLinkItem_Kf4k"><a href="https://inviter.co/apache-cloudberry" target="_blank" rel="noopener noreferrer">Slack</a></div><div class="footerLinkItem_Kf4k"><a href="https://x.com/ASFCloudberry" target="_blank" rel="noopener noreferrer">Twitter</a></div><div class="footerLinkItem_Kf4k"><a href="https://youtube.com/@ApacheCloudberry" target="_blank" rel="noopener noreferrer">Youtube</a></div><div class="footerLinkItem_Kf4k"><a target="_self" href="/zh/community/security">Security</a></div></div><div><div class="footerLinkTitle_PxTg">Resources</div><div class="footerLinkItem_Kf4k"><a href="https://github.com/apache/cloudberry/releases" target="_blank" rel="noopener noreferrer">Download</a></div><div class="footerLinkItem_Kf4k"><a target="_self" href="/zh/docs/">Documentation</a></div><div class="footerLinkItem_Kf4k"><a target="_self" href="/zh/community/events">Events</a></div><div class="footerLinkItem_Kf4k"><a href="/zh/community/brand" target="_blank">Brand Guidelines</a></div></div><div><div class="footerLinkTitle_PxTg">Contribution</div><div class="footerLinkItem_Kf4k"><a target="_self" href="/zh/contribute/git">Working with Git &amp; GitHub</a></div><div class="footerLinkItem_Kf4k"><a target="_self" href="/zh/contribute/how-to-contribute">Contribution Overview</a></div><div class="footerLinkItem_Kf4k"><a target="_self" href="/zh/contribute/code">Code Contribution</a></div><div class="footerLinkItem_Kf4k"><a target="_self" href="/zh/contribute/doc">Doc Contribution</a></div></div></div><div class="logoLinkWrap_MDp5"><div class="logoWrap_qcVI"><img class="logo_cphB" src="/zh/img/apache-incubator.svg" alt=""></div><div class="links_yA93"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg" class="item_KKoc" cursor="pointer"><path d="M15.002 0c-8.288 0-15 6.713-15 15 0 6.637 4.293 12.244 10.256 14.231.75.131 1.031-.319 1.031-.712 0-.356-.019-1.538-.019-2.794-3.769.694-4.744-.919-5.044-1.763-.168-.43-.9-1.762-1.537-2.118-.525-.282-1.275-.975-.019-.994 1.181-.019 2.025 1.087 2.306 1.537 1.35 2.27 3.507 1.632 4.37 1.238.13-.975.524-1.631.956-2.006-3.338-.375-6.826-1.669-6.826-7.406 0-1.632.582-2.982 1.538-4.032-.15-.375-.675-1.912.15-3.975 0 0 1.256-.394 4.125 1.538 1.2-.338 2.475-.506 3.75-.506s2.55.168 3.75.506c2.869-1.95 4.125-1.538 4.125-1.538.825 2.063.3 3.6.15 3.975.956 1.05 1.538 2.382 1.538 4.032 0 5.756-3.507 7.03-6.844 7.406.544.468 1.012 1.369 1.012 2.775 0 2.006-.018 3.619-.018 4.125 0 .394.28.862 1.03.712A15.024 15.024 0 0 0 30.003 15c0-8.287-6.713-15-15-15Z"></path></svg><svg width="32" height="26" viewBox="0 0 32 26" fill="none" xmlns="http://www.w3.org/2000/svg" class="item_KKoc" cursor="pointer"><path d="M31.319 3.484c-1.145.507-2.36.84-3.603.987a6.293 6.293 0 0 0 2.758-3.47 12.518 12.518 0 0 1-3.983 1.52A6.274 6.274 0 0 0 15.64 6.815c0 .493.056.97.161 1.43a17.811 17.811 0 0 1-12.93-6.555 6.252 6.252 0 0 0-.85 3.154 6.272 6.272 0 0 0 2.791 5.222 6.253 6.253 0 0 1-2.841-.785l-.001.077a6.277 6.277 0 0 0 5.033 6.153 6.305 6.305 0 0 1-2.834.108 6.278 6.278 0 0 0 5.86 4.356 12.59 12.59 0 0 1-7.79 2.686c-.5 0-1-.03-1.497-.088a17.746 17.746 0 0 0 9.616 2.818c11.54 0 17.849-9.559 17.849-17.848 0-.272-.007-.544-.019-.812a12.746 12.746 0 0 0 3.13-3.246Z"></path></svg><svg width="30" height="24" viewBox="0 0 30 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="item_KKoc" cursor="pointer"><path d="M15.366 0c.801.004 2.805.024 4.935.11l.755.032c2.145.102 4.287.275 5.35.571 1.417.398 2.53 1.56 2.907 3.033.6 2.339.675 6.903.684 8.008l.002.229v.032l-.002.229c-.009 1.104-.084 5.669-.684 8.008-.381 1.478-1.495 2.64-2.907 3.032-1.063.297-3.205.47-5.35.571l-.755.033c-2.13.086-4.134.105-4.935.11h-.734c-1.696-.01-8.785-.087-11.04-.714-1.418-.398-2.532-1.56-2.908-3.032-.6-2.34-.675-6.904-.684-8.008v-.49c.01-1.105.084-5.67.684-8.008.382-1.478 1.496-2.64 2.908-3.033C5.847.086 12.936.01 14.632 0h.734Zm-3.367 6.749v10.5l9-5.25-9-5.25Z"></path></svg><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg" class="item_KKoc" cursor="pointer"><path d="M6.791 18.77a2.959 2.959 0 0 1-2.952 2.952 2.959 2.959 0 0 1-2.951-2.951 2.959 2.959 0 0 1 2.951-2.952h2.952v2.952Zm1.487 0a2.959 2.959 0 0 1 2.952-2.951 2.959 2.959 0 0 1 2.952 2.952v7.39a2.959 2.959 0 0 1-2.952 2.952 2.959 2.959 0 0 1-2.952-2.952v-7.39ZM11.23 6.792A2.959 2.959 0 0 1 8.278 3.84 2.959 2.959 0 0 1 11.23.888a2.959 2.959 0 0 1 2.952 2.951v2.952H11.23Zm0 1.487a2.959 2.959 0 0 1 2.952 2.952 2.959 2.959 0 0 1-2.952 2.952H3.84A2.959 2.959 0 0 1 .887 11.23a2.959 2.959 0 0 1 2.951-2.952h7.391Zm11.98 2.952a2.959 2.959 0 0 1 2.951-2.952 2.959 2.959 0 0 1 2.952 2.952 2.959 2.959 0 0 1-2.952 2.952H23.21V11.23Zm-1.488 0a2.959 2.959 0 0 1-2.951 2.952 2.959 2.959 0 0 1-2.952-2.952V3.84A2.959 2.959 0 0 1 18.771.887a2.959 2.959 0 0 1 2.951 2.951v7.391Zm-2.951 11.98a2.959 2.959 0 0 1 2.951 2.951 2.959 2.959 0 0 1-2.951 2.952 2.959 2.959 0 0 1-2.952-2.952V23.21h2.952Zm0-1.488a2.959 2.959 0 0 1-2.952-2.951 2.959 2.959 0 0 1 2.952-2.952h7.39a2.959 2.959 0 0 1 2.952 2.952 2.959 2.959 0 0 1-2.952 2.951h-7.39Z"></path></svg><svg width="28" height="30" viewBox="0 0 28 30" fill="none" xmlns="http://www.w3.org/2000/svg" class="item_KKoc" cursor="pointer"><path d="M22.48 4.286H5.195c-.845 0-1.52.724-1.52 1.568v18.579c0 .844.675 1.568 1.52 1.568h17.283c.845 0 1.52-.724 1.52-1.568V5.854c0-.844-.675-1.568-1.52-1.568Z"></path><path d="M6.233 12.156h3.081v10.756H6.233V12.156Zm1.57-5.315c.988 0 1.802.875 1.802 1.938s-.814 1.939-1.803 1.939C6.814 10.718 6 9.842 6 8.779c0-1.063.814-1.938 1.802-1.938Zm3.488 5.315h2.965v1.439h.058c.407-.876 1.453-1.751 2.965-1.751 3.14 0 3.721 2.25 3.721 5.127v5.879h-3.081v-5.253c0-1.25 0-2.877-1.628-2.877s-1.86 1.376-1.86 2.752v5.315h-3.082v-10.63h-.058Z" fill="#000"></path></svg><svg width="34" height="28" viewBox="0 0 34 28" fill="none" xmlns="http://www.w3.org/2000/svg" class="item_KKoc" cursor="pointer"><path d="M26.863 16.567c.748 0 1.347-.636 1.347-1.347 0-.748-.599-1.347-1.347-1.347s-1.347.599-1.347 1.347.599 1.347 1.347 1.347Zm-6.639 0c.749 0 1.347-.636 1.347-1.347 0-.748-.598-1.347-1.347-1.347-.748 0-1.346.599-1.346 1.347s.598 1.347 1.346 1.347Zm9.852 7.56a.52.52 0 0 0-.258.553c0 .074 0 .148.036.221.148.627.442 1.622.442 1.66 0 .11.037.184.037.257a.33.33 0 0 1-.331.332c-.074 0-.11-.037-.184-.074l-2.174-1.253c-.147-.074-.331-.147-.516-.147-.11 0-.22 0-.294.037-1.032.294-2.1.442-3.242.442-5.49 0-9.91-3.687-9.91-8.258 0-4.57 4.42-8.257 9.91-8.257 5.489 0 9.91 3.686 9.91 8.257 0 2.47-1.327 4.719-3.427 6.23ZM24.01 8.147a13.662 13.662 0 0 0-.418-.007c-6.262 0-11.41 4.29-11.41 9.757 0 .83.119 1.634.342 2.4h-.133c-1.33 0-2.659-.221-3.877-.553-.111-.037-.222-.037-.333-.037-.221 0-.443.074-.627.185L4.932 21.4a.525.525 0 0 1-.221.074.409.409 0 0 1-.406-.405c0-.11.036-.184.073-.294.037-.037.37-1.251.554-1.987 0-.074.037-.184.037-.258a.834.834 0 0 0-.332-.662C2.089 16.065.5 13.378.5 10.398.501 4.916 5.855.5 12.428.5 18.073.5 22.82 3.753 24.01 8.146Zm-7.73.627c.859 0 1.54-.716 1.54-1.54 0-.858-.681-1.539-1.54-1.539-.86 0-1.54.68-1.54 1.54 0 .859.68 1.54 1.54 1.54Zm-7.89 0c.86 0 1.54-.716 1.54-1.54 0-.858-.68-1.539-1.54-1.539-.859 0-1.539.68-1.539 1.54 0 .859.68 1.54 1.54 1.54Z"></path></svg></div></div></div><div class="copyrightWrap_yPz7"><div class="copyright_AoBa">
      <p>
        Apache Cloudberry is an effort undergoing incubation at The Apache Software Foundation (ASF), sponsored by the Apache Incubator. Incubation is required of all newly accepted projects until a further review indicates that the infrastructure, communications, and decision making process have stabilized in a manner consistent with other successful ASF projects. While incubation status is not necessarily a reflection of the completeness or stability of the code, it does indicate that the project has yet to be fully endorsed by the ASF.
      </p>
      <p>
        Copyright © 2025 The Apache Software Foundation, Licensed under the Apache License, Version 2.0.</p>
      <p>
        Apache®, the names of Apache projects, and the feather logo are either registered trademarks or trademarks of the Apache Software Foundation in the United States and/or other countries.
      </p>
      </div></div></div></div>
</body>
</html>